{
  "name": "amazon-product-browser",
  "version": "0.0.1",
  "description": "A Node.js JSON API that consumes and displays product data from the Amazon Product Advertising API.",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Stephen Cook",
  "license": "MIT",
  "dependencies": {
    "express": "^4.14.0",
    "mongodb": "^2.2.5",
    "xml2js": "^0.4.17"
  }
}
